<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Беларуская Салідарнасць</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>

      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Беларуская Салідарнасць</h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a target="_blank" class="p-2 text-dark" href="https://forms.gle/9xSRbwgLavcJPwcaA">Даслаць новае</a>
          <a target="_blank" class="p-2 text-dark" href="https://twitter.com/chegor">Звязацца з аўтарам</a>
        </nav>
      </div>

    <div class="container" style="width: 100%;height: 100%;" id="map"></div>

    <footer class="container pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">© 2020</small>
      </div>
      <div class="col-6 col-md">
        <ul class="list-unstyled text-small">
          <li><a target="_blank" class="p-2 text-dark" href="https://forms.gle/9xSRbwgLavcJPwcaA">Даслаць новае</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <ul class="list-unstyled text-small">
          <li><a target="_blank" class="p-2 text-dark" href="https://twitter.com/chegor">Звязацца з аўтарам</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <ul class="list-unstyled text-small">
          <li><a target="_blank" class="p-2 text-dark" href="https://github.com/chegor/Belarus_solidarity">Github</a></li>
        </ul>
      </div>
    </div>
  </footer>

    <script>
      // initialize Leaflet
      var map = L.map('map').setView({lon: 27.559765, lat: 53.896793}, 12);

      // add the OpenStreetMap tiles
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: ' <a target="_blank" href="https://openstreetmap.org">OpenStreetMap</a>'
      }).addTo(map);

      // show the scale bar on the lower left corner ,,
      L.control.scale().addTo(map);

      // show a marker on the map

      // List to add
      //

      L.marker({lon: 27.559765, lat: 53.896793}).bindPopup('<a target="_blank" href="https://www.instagram.com/1_tsvetnoy/?hl=ru">Первый Цветной</a><br><a target="_blank" href="https://news.tut.by/society/703876.html">Пруф</a>').addTo(map);
      L.marker({lon: 27.580669, lat: 53.912348}).bindPopup('Кофейня Зерно<br><a target="_blank" href="https://realt.onliner.by/2020/09/14/kafe-spasali-minchan-ot-zderzhanij">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.551231, lat: 53.906209}).bindPopup('Кафе O\'Petit<br><a target="_blank" href="https://realt.onliner.by/2020/09/07/tak-vyglyadit-gorod-posle-zhestkix-zaderzhanij-na-voskresnom-mitinge">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.550888, lat: 53.895132}).bindPopup('<a target="_blank" href="https://www.instagram.com/shaurma.minsk/">Shawarma express</a><br><a target="_blank" href="https://realt.onliner.by/2020/10/06/sanstanciya-zakryla-zavedenie-v-kotorom-gotovili-bchb-shaurmu-govoryat-nashli-narusheniya">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.5533834, lat: 53.8701701}).bindPopup('<a target="_blank" href="https://your.beer/place/barsuk">Бар Барсук</a><br><a target="_blank" href="https://twitter.com/Slaver/status/1315700840401965056">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.56562, lat: 53.8976218}).bindPopup('<a target="_blank" href="https://www.facebook.com/groups/krainazamkau/">Страна замков</a><br><a target="_blank" href="https://www.facebook.com/groups/krainazamkau/permalink/2898925970335472/">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.595796, lat: 53.923631}).bindPopup('<a target="_blank" href="https://www.instagram.com/listovkacoop/">Печатный кооператив "Листовка"</a><br><a target="_blank" href="https://www.instagram.com/p/CF1-2JpnvsP/">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.640244, lat: 53.872780}).bindPopup('<a target="_blank" href="https://twitter.com/radio_Svetlana/status/1316402531195662336">Кафе с домашней кухней</a><br><a target="_blank" href="https://twitter.com/radio_Svetlana/status/1311629274940674048">ПРУФ</a>').addTo(map);
      L.marker({lon: 25.303233, lat: 53.892506}).bindPopup('<a target="_blank" href="https://twitter.com/m_pelmenka/status/1317141782497533953">Рекламное агенство Хамелеон</a><br><a target="_blank" href="https://www.instagram.com/hameleon.lida/">ПРУФ</a>').addTo(map);
      L.marker({lon: 23.843281, lat: 53.684556}).bindPopup('<a target="_blank" href="https://grodno.in/cafe/tortova">кафе-кондитерская «Любовь Тортова»</a><br><a target="_blank" href="https://news.tut.by/society/704429.html">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.576608, lat: 53.910755}).bindPopup('<a target="_blank" href="https://www.instagram.com/porappocoffee/">PORAPPO COFFEE</a><br><a target="_blank" href="https://twitter.com/gray99by/status/1318502166341046273">ПРУФ</a>').addTo(map);
      L.marker({lon: 27.553576, lat: 53.901207}).bindPopup('<a target="_blank" href="https://your.beer/place/white-crow-multitap">White Crow Multitap</a><br><a target="_blank" href="https://twitter.com/Slaver/status/1308875157348511745">ПРУФ</a>').addTo(map);
    </script>
  </body>
</html>